<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/search_category_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="検索したいカテゴリ"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/search_Button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_category_text"
        android:layout_alignParentEnd="true"
        android:text="検索" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_Button">
    </ListView>

</RelativeLayout>